.LISTING {
    display: grid;
    margin: 1rem auto;
    width: 300px;
    background-color: #fff;
    box-shadow: #e0e0e0 5px 10px 10px;
    border-radius: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "PROPERTY-IMAGE-AREA PROPERTY-IMAGE-AREA"
        "LISTING-INFO-AREA LISTING-INFO-AREA";
}

.PROPERTY-IMAGE-AREA {
    grid-area: PROPERTY-IMAGE-AREA;
}

.PROPERTY-IMAGE-AREA img {
    height: auto;
    padding: 1rem;
}

.TAG {
    grid-area: TAG;
    align-self: start;
    display: flex;
    align-items: flex-start;
    flex-flow: column;

}

.TAG p {
    font-size: 0.8rem;
    padding: 0 0.5rem;
    border-radius: 2px;
    background-color: #0A154F;
    color: #fff;
    margin: 0.25rem 0rem;
}


.LISTING-INFO-AREA {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr auto 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "LISTING-INFO"
        "TAG"
        "LISTING-LINK";
    grid-area: LISTING-INFO-AREA;

    padding: 0 0.5rem;
}

.LISTING-INFO {
    grid-area: LISTING-INFO;
}

.LISTING-INFO h4 {
    margin-top: 0;
}

.LISTING-LINK {
    grid-area: LISTING-LINK;
    align-self: end;
    justify-self: center;
    width: 100%;
    padding-bottom: 1rem;
}

.LISTING-WEBSITE {
    background-color: #0f5ae6 !important;
    color: white !important;
    border-radius: 3px;
    padding: 0.5em 1.5em;
    text-decoration: none !important;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;
    text-align: center;

}

.LISTING-WEBSITE:hover {
    background-color: #0d47b3 !important;
}

.LISTING-WEBSITE:active {
    background-color: black;
}

.LISTING-WEBSITE:visited {
    background-color: #ccc;
}